<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>

<body>
    <h1>Odin Recipes</h1>
    <a href="recipes/strawberry-blender-cake.html" target="_blank" rel="noopener noreferrer">Starwberry Blender Cake</a>
    <br>
    <a href="recipes/classic-macaroni-salad.html" target="_blank" rel="noopener noreferrer">Classic Macaroni Salad</a>
    <br>
    <a href="recipes/fresh-tomato-soup.html" target="_blank" rel="noopener noreferrer">Fresh Tomato Soup</a>
</body>

</html>